package main

import (
	"fmt"
	"math"
)

// Go поддерживает константы символьных, строковых, логических и числовых значений.
// const объявляет постоянное значение.
const s string = "constant"

func main() {

	fmt.Println(s)

	//Оператор const может появляться везде, где может использоваться оператор var.
	const n = 500000000

	//Постоянные выражения выполняют арифметические действия с произвольной точностью.
	const d = 3e20 / n
	fmt.Println(d)

	//Числовая константа не имеет типа до тех пор, пока он не
	//будет задан, например, явным преобразованием.
	fmt.Println(int64(d))

	//Числу можно присвоить тип, используя его в контексте, который требует этого, например,
	//присваивание переменной или вызов функции. Например, здесь math.Sin ожидает float64.
	fmt.Println(math.Sin(n))
}
