package main

import "fmt"

func main() {

	//Самый простой тип с одним условием
	i := 1
	for i <= 3 {
		fmt.Println(i)
		i++
		// i = i + 1
	}

	//Классический начальный/условный/после цикла for.
	for j := 7; j <= 9; j++ {
		fmt.Println(j)
	}

	//ибо без условия будет повторяться цикл, пока вы не выйдете
	//из цикла или не вернетесь из закрывающей функции.
	for {
		fmt.Println("Free loop")
		break
	}

	//Вы также можете перейти к следующей итерации цикла
	for n := 0; n <= 5; n++ {
		if n%2 == 0 {
			continue
		}
		fmt.Println(n)
	}
}
